<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginPhone">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactcontainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:layout_marginBottom="12dp"
        android:hint="Mobile Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/getotp"
        style="@style/loginButton"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/contactcontainer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Get Otp" />

    <RelativeLayout
        android:id="@+id/otpLayout"
        android:visibility="gone"
        android:layout_below="@+id/getotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLength="10"
            android:layout_marginBottom="12dp"
            android:hint="Enter OTP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/verifyotp"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/otpContainer"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="Verify" />
    </RelativeLayout>
</RelativeLayout>
</layout>
